###
# @name signup
# Create User
POST http://localhost:3003/signup
Content-Type: application/json

{
   "name": "renan" ,
   "email": "renan@gmail.com" ,
   "password": "123456"
}

###
# @name login
# Login 
POST http://localhost:3003/login
Content-Type: application/json

{
   "email": "renan@gmail.com" ,
   "password": "123456"
}

###
@token = {{ login.response.body.token }}
# Post 
POST http://localhost:3003/post
Content-Type: application/json
Authorization: {{token}}

{
   "photo": "link da foto" ,
   "description": "Antiga foto de SP",
   "date": "10/10/1942",
   "role": "normal"
}

###
@token = {{ login.response.body.token }}
@id = 0bae13e0-1e4e-4dbd-ad59-059985cd038b

GET  http://localhost:3003/post/{{id}}
Authorization: {{token}}
