*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 67.5%;
}

body {
  position: relative;
  display: grid;
  grid-template-columns: 1fr repeat(8, 1fr) 1fr;
  grid-template-rows: 65px repeat(4, max-content);
}

h1 {
  font-size: 4.8rem;
  margin-bottom: 2rem;
  color: rgb(12, 12, 12);
}

/* Header start */

.header {
  grid-column: 2 / 10;
  grid-row: 1 / span 1;
  width: 100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
}  

.nav-link:hover {
color: #f25f3a;
}


.header-ul {
display: flex;
align-items: center;
list-style: none;
}

.header-ul a {
padding: 25px 10px;
text-decoration: none;
color: #000;
font-size: 1.5rem;
}

/* Header end */

/* Cover start */

.cover {
  grid-column: 2 / 10;
  display: flex;
}

.content-text {
  flex-direction: column;
  padding-right: 2rem;
  max-width: 600px;
}

.paragraph-cover {
  color: rgb(10, 10, 10);
  font-size: 2rem;
  padding-bottom: 2rem;
}

.text-cover{
  font-size: 1.5rem;
  padding-bottom: 10px;
}

.content-img {
  transform: translateY(7rem);
}

/* Cover end */

/* habilidades start */

.habilidades {
  grid-column: 2 / 10;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  padding-top: 10rem;
}

.title.title-black {
  grid-column: 1 / -1;
  padding: 10px;
  font-size: 4.2rem;
  color: #000;
}

.topic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 15px;
}

h4 {
  padding: 3rem;
  font-size: 2.2rem;
  width: 100%;
  text-align: center;
}

.paragraph-topic {
  font-size: 1.5rem;
  color: #444;
}

.img-habilidade{
  width: 100%;
  height: 150px;
}



/* hebilidades end */

/* Poejtos */ 

.projetos {
  grid-column: 2 / 10;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  padding-top: 10rem;
}

.img-projeto{
  width: 300px;
  height: 200px;
}

/* Projetos end */

/* Contato */

.contato{
  grid-column: 4 / 10;
}

.form{
  display: grid;
  width: 400px;
  font-size: 1.7rem;
}

label{
  padding-top: 10px;
  font-weight: bold;
}

input{
  padding: 5px;
}

#mensagem{
  padding: 15px;
}

#enviar{
 margin-top: 20px;
 width: 70px;
 height: 30px;
}

/* Contato end */

.footer {
  grid-column: 2 / 10;
  grid-row: 5 / 6;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rem;
  position: relative;
}

.footer-top::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #aaa;
  margin-top: 3rem;
}


.footer-bottom {
  padding: 3.5rem 4rem;
  grid-column: 2 / 10;
  grid-row: 1 / span 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-ul{
    display: flex;
    align-items: center;
    padding: 0;
    list-style: none;
}

.footer-ul li a{
  padding: 0 15px;
}

